template {
    source = "/home/art/artwork-indexer/docker/config.ini.ctmpl"
    destination = "/home/art/artwork-indexer/config.ini"
}

exec {
    command = "/usr/local/bin/artwork-indexer"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
